# Live-Currency-Exchange-Rates

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/livecurrencyrate/: CurrencyRateApp.kt
app/src/main/java/com/abelsuviri/livecurrencyrate/di/component/: AppComponent.kt
app/src/main/java/com/abelsuviri/livecurrencyrate/di/module/: ActivityBuilderModule.kt  AppModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/abelsuviri/livecurrencyrate/di/scope/: ViewModelScope.kt
app/src/main/java/com/abelsuviri/livecurrencyrate/ui/: MainActivity.kt
app/src/main/java/com/abelsuviri/livecurrencyrate/ui/adapter/: CurrencyAdapter.kt
app/src/main/java/com/abelsuviri/livecurrencyrate/ui/adapter/util/: DiffUtilCallback.kt
app/src/main/java/com/abelsuviri/livecurrencyrate/ui/adapter/viewholder/: CurrencyViewHolder.kt  ItemClick.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abelsuviri/data/model/: RatesModel.kt
data/src/main/java/com/abelsuviri/data/network/: CurrencyRateService.kt
data/src/main/java/com/abelsuviri/data/repository/: LiveRateRepository.kt
data/src/main/java/com/abelsuviri/data/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/java/com/abelsuviri/viewmodel/: MainViewModel.kt
viewmodel/src/main/java/com/abelsuviri/viewmodel/factory/: ViewModelFactory.kt
viewmodel/src/test/java/com/abelsuviri/viewmodel/: MainViewModelTest.kt
viewmodel/src/test/java/com/abelsuviri/viewmodel/mock/: MockJson.kt
viewmodel/src/test/java/com/abelsuviri/viewmodel/rule/: RxSchedulerRule.kt
