apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion targetVersion
    buildToolsVersion buildToolsVersion


    defaultConfig {
        minSdkVersion minCompileVersion
        targetSdkVersion targetVersion
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api project(':data')

    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
